deployment/hydra-arcade-2/secrets.yaml (before)
wg0PrivateKey: ENC[AES256_GCM,data:+rI79RG6dhBeaDH1G0c5P1oTYX1vbVIWN77P7ba6Z7sdh+FSFi+D0tuiQ/c=,iv:Nhgpj2n9ZqhC2SQBHtbj2jHLBhqFwWw46DieYBbUvfY=,tag:Wx21WHndTiKN4Yx+cxdZ+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xls94zehkupxnvtc5krd3clm4ky28npate5n09cgmzsyjlh6actqmm89xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZlhCanZWbDY5L3RseVpU
            ZmE0amhlenFYMEZPcWVNcUxQeG9nbTRtUkhjCm9XOWdFMUc0Y3JuM2tIQVJkYW9K
            YzgyUlZCSzhOV3Zsbis5bnhHVDZrMkEKLS0tIFV4Y2I3VVVJdUN5UVprYWV0MTJR
            U0d0NW5nUE01QzlxM2FMRVBVWmRXaEkK7fDg974rY7Vjjeo8QnK7H8JuxCaemU0z
            GxNxRBBR19h2TRWCoMOqABdO6NGHdHZpOg6cWziyvHBsBN0+1m01rA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t9nghzw475h87zsne2luj9zf0tvev7rtvaauq5yhhvl8lumwxu9s8hl4g5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNVJBeFZ1RElxMThEeDFn
            N3hvN2E4QkY2YlZSQS9aekRnTmkvcWFHaG5FClhvcEtBVmp4TDl6VFFYMFVEbzJj
            R09RamJDbHFHaFowdHU4OWhSQ2JtMWcKLS0tIHd4OWJ4TFhlaFFGYlpQTUFpQ0hD
            VEcyZW5jVmJJOHVjcDg0UVdnZzNHbzAKRQmbaX/+4SMIevi4pI5E3QM+2AWGgsnZ
            QkScX0NXjUWya4nDHKajGwrLoyWM9+LNg3nCX0/bPXgQ3N6ObxEWBw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kyrzwkuss4shyqlckausvyyed47jte75ahdmzl439xwuan2uzghsxfahp2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TzBqeStJK1VWR1ZheEFL
            WWxORzVnVGlxZnlpbG1DNkRNdnRDWUVmc2hBCmQ0c0VjdHhlTFJ4VURRbC9zcGtP
            RWRtUXc2YlZwQ2M4SEpzZ0lTZ1pBNWcKLS0tIFRwTXpCU1RTeEJkY1hQdTVjVmdN
            eHd2LzRMVUtXdmZ1Z0RJaEJsUkR3a3cKJ29+K6PYLa5ca+ddDImmgA3D/983jP6c
            UZphrJKwdP4Dc5J919R73GBpkB33dlB77GDVFXNQerdLt3NILzw90A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ffacux409u4t76n43qngqdruuxtcndwheee8mzxen55a3ad4uqnqmqckaa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSFhOaVpVa2lxd1YvQU8r
            dU5rRWdtbVdFUTF4cks4UUF2SW9ZbG1BL0FZCmRqbEhYNkRpVCtXZ3JRSmkvMUc3
            QStTQU1CTktWNXNuT1VOckNTZGRBemsKLS0tIEszaS9rUE1DVEJaWGFITHp0bCtt
            SElQWll2ZTVuTEZPRFM4VktzakRqRmcKqMIKWBqJlUsQCR02gW8VXonkAuFksSPN
            achDye50/KIZEZ0PTjhFvIApVdqvYCJvrbZtr0rrSdsoIXsCyaz0ng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmjgnr89j7prfr2cxwpj7mw25hmg2hjq2veg03z0wrtpufqevpssghlcsk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjc09xV3lGSFIveTlKdFVY
            SFVYUVNQS3lJNU1jbVBlcFp1cHdEMWNmMlM0Ck5mb2VvdUV1S042ZGxBaU5neEFU
            RE8rbUVCWjh5b3hDVTB2K0FaRFRZZzgKLS0tIERqc0JCTFFVNGx6UnFOMmhMRTZI
            ZGNzLzUrQ3FsSHc0ZHhRT1JLOXdlUFEKUciHZy3lO9Z5KsnlwiJ16Vw4IQC0WT2c
            N6rRzwJ/zSNZ6g6d/d/pdetQIT1DINbbKtwdgn0ox86RKdpd/wg1+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T19:42:07Z"
    mac: ENC[AES256_GCM,data:n317aoN/mVgK1QvxRS11L9dgkFoQapPCbIoKQ1Shku74j17MbeQFPoS6WTbZuZXfyAHURUAaRfyViKZfpxySxP+BLVF2PwwvJIUIkF2GtwJ97Qvy2C6bYp/MmhAtNy1U05WYSRMAlLDzenmfDsF8eTaBxJDTv6R0s9QuN2aC6G8=,iv:xRCP1EmH722RKmY3PUMpw9s0kyI7IkidMrP+F7h3soQ=,tag:9yoxCZXlVt5fzYLwRQT4Zg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0

deployment/hydra-arcade-2/secrets.yaml (after)
wg0PrivateKey: ENC[AES256_GCM,data:+rI79RG6dhBeaDH1G0c5P1oTYX1vbVIWN77P7ba6Z7sdh+FSFi+D0tuiQ/c=,iv:Nhgpj2n9ZqhC2SQBHtbj2jHLBhqFwWw46DieYBbUvfY=,tag:Wx21WHndTiKN4Yx+cxdZ+g==,type:str]
cabinetKey: ENC[AES256_GCM,data:YO7lr/NEPSJBeDDSOpwAnyOz+6oO5YQbVnUXQLNSJT25Oc3Qc5F0Hlk7zT9EdqesLgdaQDziCC5YlNeEscCB2A==,iv:kEDgPYcKcf78ujLaf3eCOtulGWvG839rFAFfnQ5o2A0=,tag:rbRaow4rDnqK/mxGa0jcEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xls94zehkupxnvtc5krd3clm4ky28npate5n09cgmzsyjlh6actqmm89xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZlhCanZWbDY5L3RseVpU
            ZmE0amhlenFYMEZPcWVNcUxQeG9nbTRtUkhjCm9XOWdFMUc0Y3JuM2tIQVJkYW9K
            YzgyUlZCSzhOV3Zsbis5bnhHVDZrMkEKLS0tIFV4Y2I3VVVJdUN5UVprYWV0MTJR
            U0d0NW5nUE01QzlxM2FMRVBVWmRXaEkK7fDg974rY7Vjjeo8QnK7H8JuxCaemU0z
            GxNxRBBR19h2TRWCoMOqABdO6NGHdHZpOg6cWziyvHBsBN0+1m01rA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t9nghzw475h87zsne2luj9zf0tvev7rtvaauq5yhhvl8lumwxu9s8hl4g5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNVJBeFZ1RElxMThEeDFn
            N3hvN2E4QkY2YlZSQS9aekRnTmkvcWFHaG5FClhvcEtBVmp4TDl6VFFYMFVEbzJj
            R09RamJDbHFHaFowdHU4OWhSQ2JtMWcKLS0tIHd4OWJ4TFhlaFFGYlpQTUFpQ0hD
            VEcyZW5jVmJJOHVjcDg0UVdnZzNHbzAKRQmbaX/+4SMIevi4pI5E3QM+2AWGgsnZ
            QkScX0NXjUWya4nDHKajGwrLoyWM9+LNg3nCX0/bPXgQ3N6ObxEWBw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kyrzwkuss4shyqlckausvyyed47jte75ahdmzl439xwuan2uzghsxfahp2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TzBqeStJK1VWR1ZheEFL
            WWxORzVnVGlxZnlpbG1DNkRNdnRDWUVmc2hBCmQ0c0VjdHhlTFJ4VURRbC9zcGtP
            RWRtUXc2YlZwQ2M4SEpzZ0lTZ1pBNWcKLS0tIFRwTXpCU1RTeEJkY1hQdTVjVmdN
            eHd2LzRMVUtXdmZ1Z0RJaEJsUkR3a3cKJ29+K6PYLa5ca+ddDImmgA3D/983jP6c
            UZphrJKwdP4Dc5J919R73GBpkB33dlB77GDVFXNQerdLt3NILzw90A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ffacux409u4t76n43qngqdruuxtcndwheee8mzxen55a3ad4uqnqmqckaa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSFhOaVpVa2lxd1YvQU8r
            dU5rRWdtbVdFUTF4cks4UUF2SW9ZbG1BL0FZCmRqbEhYNkRpVCtXZ3JRSmkvMUc3
            QStTQU1CTktWNXNuT1VOckNTZGRBemsKLS0tIEszaS9rUE1DVEJaWGFITHp0bCtt
            SElQWll2ZTVuTEZPRFM4VktzakRqRmcKqMIKWBqJlUsQCR02gW8VXonkAuFksSPN
            achDye50/KIZEZ0PTjhFvIApVdqvYCJvrbZtr0rrSdsoIXsCyaz0ng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jmjgnr89j7prfr2cxwpj7mw25hmg2hjq2veg03z0wrtpufqevpssghlcsk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjc09xV3lGSFIveTlKdFVY
            SFVYUVNQS3lJNU1jbVBlcFp1cHdEMWNmMlM0Ck5mb2VvdUV1S042ZGxBaU5neEFU
            RE8rbUVCWjh5b3hDVTB2K0FaRFRZZzgKLS0tIERqc0JCTFFVNGx6UnFOMmhMRTZI
            ZGNzLzUrQ3FsSHc0ZHhRT1JLOXdlUFEKUciHZy3lO9Z5KsnlwiJ16Vw4IQC0WT2c
            N6rRzwJ/zSNZ6g6d/d/pdetQIT1DINbbKtwdgn0ox86RKdpd/wg1+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T02:56:23Z"
    mac: ENC[AES256_GCM,data:bwcDXAWdCz/03jPGvk7/c3D9PC2fIjdo61MGV87l/FaCMOLmUAjBYjguSslNtQzIgWMlTNaZT39sivhno+OGt9RYOkGScVS0+Eab2bvHEnZadrMr2yuJgzeBECH9acEHl4EadEH3s9NMQZdrZMENqeWeMzn8almWSOkmFsEkxrE=,iv:nZ2HqSvIosS3ZZGn0ffhD4v5/UbVzcLdjeuM0s9rjvY=,tag:IhXm4hRGYZ7jGSrWJ0GKLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0

deployment/hydra-arcade-2/secrets.yaml (diff)
@@ -1,4 +1,5 @@
 wg0PrivateKey: ENC[AES256_GCM,data:+rI79RG6dhBeaDH1G0c5P1oTYX1vbVIWN77P7ba6Z7sdh+FSFi+D0tuiQ/c=,iv:Nhgpj2n9ZqhC2SQBHtbj2jHLBhqFwWw46DieYBbUvfY=,tag:Wx21WHndTiKN4Yx+cxdZ+g==,type:str]
+cabinetKey: ENC[AES256_GCM,data:YO7lr/NEPSJBeDDSOpwAnyOz+6oO5YQbVnUXQLNSJT25Oc3Qc5F0Hlk7zT9EdqesLgdaQDziCC5YlNeEscCB2A==,iv:kEDgPYcKcf78ujLaf3eCOtulGWvG839rFAFfnQ5o2A0=,tag:rbRaow4rDnqK/mxGa0jcEQ==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -50,8 +51,8 @@ sops:
             ZGNzLzUrQ3FsSHc0ZHhRT1JLOXdlUFEKUciHZy3lO9Z5KsnlwiJ16Vw4IQC0WT2c
             N6rRzwJ/zSNZ6g6d/d/pdetQIT1DINbbKtwdgn0ox86RKdpd/wg1+Q==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-08-08T19:42:07Z"
-    mac: ENC[AES256_GCM,data:n317aoN/mVgK1QvxRS11L9dgkFoQapPCbIoKQ1Shku74j17MbeQFPoS6WTbZuZXfyAHURUAaRfyViKZfpxySxP+BLVF2PwwvJIUIkF2GtwJ97Qvy2C6bYp/MmhAtNy1U05WYSRMAlLDzenmfDsF8eTaBxJDTv6R0s9QuN2aC6G8=,iv:xRCP1EmH722RKmY3PUMpw9s0kyI7IkidMrP+F7h3soQ=,tag:9yoxCZXlVt5fzYLwRQT4Zg==,type:str]
+    lastmodified: "2024-08-09T02:56:23Z"
+    mac: ENC[AES256_GCM,data:bwcDXAWdCz/03jPGvk7/c3D9PC2fIjdo61MGV87l/FaCMOLmUAjBYjguSslNtQzIgWMlTNaZT39sivhno+OGt9RYOkGScVS0+Eab2bvHEnZadrMr2yuJgzeBECH9acEHl4EadEH3s9NMQZdrZMENqeWeMzn8almWSOkmFsEkxrE=,iv:nZ2HqSvIosS3ZZGn0ffhD4v5/UbVzcLdjeuM0s9rjvY=,tag:IhXm4hRGYZ7jGSrWJ0GKLg==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.9.0
